{
  "name": "jsonexend",
  "version": "0.4.3",
  "main": "./dist/cjs/index.cjs",
  "types": "./dist/cjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "type": "module",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.cjs"
  },
  "scripts": {
    "debug": "start cmd /k pnpm run build:hot & pnpm run node:hot",
    "node:hot": "nodemon example.js --watch example.js",
    "build:hot": "pnpm rollup -c --watch",
    "build": "rmdir /s/q .\\dist && pnpm run rollup:build && pnpm run commonjs && pnpm run copy:test",
    "rollup:build": "pnpm rollup -c",
    "build:publish": "pnpm run build && pnpm run publish",
    "commonjs": "copy .\\commonjs.json .\\dist\\cjs\\commmonjs.json",
    "copy:test": "copy .\\src\\test .\\dist\\esm\\test",
    "build:test": "jest"
  },
  "keywords": [
    "json",
    "ES6",
    "CommonJS"
  ],
  "author": "END_Crystal",
  "license": "ISC",
  "description": "JSON扩展",
  "moduleName": "JSONEx",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.3",
    "@types/jest": "^29.5.4",
    "jest": "^29.6.4",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
